chr1	.	gap	19251290	19251389	.	.	.	Name=gap1;size=100
chr1	.	gap	20511844	20511943	.	.	.	Name=gap2;size=100
chr2	.	gap	1716015	1716114	.	.	.	Name=gap3;size=100
chr2	.	gap	50458382	50458481	.	.	.	Name=gap4;size=100
chr3	.	gap	30045763	30045862	.	.	.	Name=gap5;size=100
chr3	.	gap	104613288	104613387	.	.	.	Name=gap6;size=100
chr5	.	gap	102509318	102509417	.	.	.	Name=gap7;size=100
chr6	.	gap	66163089	66163188	.	.	.	Name=gap8;size=100
chr7	.	gap	19637601	19637700	.	.	.	Name=gap9;size=100
chr7	.	gap	31407616	31407715	.	.	.	Name=gap10;size=100
